# Пользвователь вводит число N от 1 до 15
# (сделать проверку и напечатать ошибку, если число вне диапозона)
# Вывести числа от 1 до 100 с шагом в N
#

n = int(input('число'))
if n < 1 or n > 15:
    print('Ошибка')
else:
    for i in range(1, 101, n):
        print(i)
