# Для волонтеров фестиваля решили заказать брендированные футболки.
# Необходимо написать программу, в которую можно будет внести имена
# и размеры участников и вывести по имени человека его размер.
#
# Создай словарь, который в качестве ключа будет использовать имя,
# а в качестве значения - размер (XS, S, M, L, XL, XXL или XXXL).
# Программа должна получать от пользователя количество человек,
# которое будет в списке, и далее заполнять словарь, предлагая ввести
# имя и размер столько раз, сколько было указано
# (имя и размер вводятся каждый с новой строки)
#
# Далее программа должна запрашивать у пользователя имя человека,
# размер которого пользователь хочет узнать.
#
# Программа должна возвращать размер введенного человека.
# Если такого человека нет в словаре, то выводить "Человек не найден".
_dict = dict()
number = int(input("Введите количество человек: "))
razmer = 0
for _ in range(number):
    key = input("Введите имя человека: ")
    razmer = input("Введите размер: ")
    _dict[key] = razmer
print(_dict)

quest = input("Введите имя человека, размер котого Вам интересен: ")
if quest in _dict:
    print(_dict[quest])
else:
    print("Человек не найден")
