# Для волонтеров фестиваля решили заказать брендированные футболки.
# Необходимо написать программу, в которую можно будет внести имена
# и размеры участников и вывести по имени человека его размер.
#
# Создай словарь, который в качестве ключа будет использовать имя,
# а в качестве значения - размер (XS, S, M, L, XL, XXL или XXXL).
# Программа должна получать от пользователя количество человек,
# которое будет в списке, и далее заполнять словарь, предлагая ввести
# имя и размер столько раз, сколько было указано
# (имя и размер вводятся каждый с новой строки)
#
# Далее программа должна запрашивать у пользователя имя человека,
# размер которого пользователь хочет узнать.
#
# Программа должна возвращать размер введенного человека.
# Если такого человека нет в словаре, то выводить "Человек не найден".


quantity = int(input('Кол-во волонтеров'))

list1 = {}
for _ in range(0, quantity):
    name = input('Введите имя')
    size = input('Введите размер')
    list1[name] = size
print(list1)
name = input('Введите имя')
if name not in list1:
    print('Человек не найден')
else:
    print(name, '->', list1[name])


