# Training
# Напиши справочник стран и их столиц.
# Программа должна возвращать по названию страны ее столицу.
# Должны присутствовать страны: Россия, Украина и США
def country_capital(country_name):
    S1 = {
        "Россия": "Москва",
        "Украина": "Киев",
        "США": "Вашингтон"
    }
    return S1[country_name]


# Training
# Создайте пустое множество и добавьте в него элемент value
def add_to_set(value):
    S3 = set()
    S3.add(value)
    return S3


# Training
# Создайте пустой словарь и добавьте в него элемент value по ключу key
def add_to_dict(key, value):
    S3 = {}
    S3[key] = value
    return S3




# Easy
# Пользователь вводит текст. Выведи слово, которое чаще остальных встречается в тексте.
# Словом считается последовательность непробельных символов, идущих подряд.
# Слова разделены пробелом. Гарантируется, что есть слово, которое встречается чаще остальных.
def max_word_repeated(string):
    pass


# Easy
# На вход подаются 2 списка: список имен и список оценок
# Индекс в списках определяет принадлежность к одному человеку,
# т.е. имя names[0] и оценка grades[0] принадлежат одному человеку
# Необходимо вернуть словарь, где ключом является имя, а значением - оценка
def lists_to_dict(names, grades):
    pass