# Цикл WHILE
# Программа запрашивает у пользователя на вход двузначное число
# и выводит его наименьший делитель, не равный 1.
# В программе нельзя использовать вложенные условия.
# Если пользователь вводит не двузначное число
# — должна выводится строка “Введено неверное число” и заново запрашиваться ввод.

consist = True

while consist:
    num = int(input("Введите двухзначное число: "))
    div = 2

    if 10 <= num <= 99:

        while num % div:
            div += 1

        print("Наименьший делитель равен ", div)
        consist = False
    else:
        print("Введено неверное число")








