# Цикл WHILE
# Пользователь последовательно вводит число учеников в каждом из 10-ти классов.
# Напиши программу, которая посчитает и выведет суммарное число обучающихся.

summ = 0
count = 1
while count <= 10:
    _сlass = int(input("Введите количество учеников в {count} классе: ".format(count=count)))

    if  _сlass >= 0:
        summ = summ + _сlass
        count = count + 1
    else:
        print("Введите положительное число!")


print(summ)
