# Цикл WHILE
# Пользователь последовательно вводит число учеников в каждом из 10-ти классов.
# Напиши программу, которая посчитает и выведет суммарное число обучающихся.
count = 0
summ = 0
while count < 10:
    summ = summ + int(input("введите кол-во учеников"))
    count = count + 1
print(summ)