# Цикл WHILE
# Программа запрашивает у пользователя на вход двузначное число
# и выводит его наименьший делитель, не равный 1.
# В программе нельзя использовать вложенные условия.
# Если пользователь вводит не двузначное число
# — должна выводится строка “Введено неверное число” и заново запрашиваться ввод.
num = int(input("Введите двухзначное число: "))
delitel = 2


if num >= 10 and num <= 99:

    while int(num) % delitel:
        delitel += 1

    print("Наименьший делитель равен ", delitel)
else:
    print("Введено неверное число")







