# Цикл WHILE
# Программа запрашивает у пользователя на вход двузначное число
# и выводит его наименьший делитель, не равный 1.
# В программе нельзя использовать вложенные условия.
# Если пользователь вводит не двузначное число
# — должна выводится строка “Введено неверное число” и заново запрашиваться ввод.
num = input("Введите двухзначное число: ")
delitel = 2
x = len(num)


while x == 2 and int(num) % delitel:
    delitel += 1


print(delitel)




