# 1. Программа просит ввести пользователя "Прямоугольник" или "Параллелепипед"
# 2. Если пользователь ввел 1 слово, запросить данные, проверить, что числа неотрицательные и посчитать ответ
# 3. Аналогично сделать для второго случая
# Примечание 1: необходимо запрашивать нужное количество данных
# Примечание 2: желательно использовать функции в каком-либо виде,
# но сама программа не должна быть оформлена в виде функции

form = input("Введите название фигуры:")

if form.lower() == "прямоугольник":
    a = int(input("Введите длину:"))
    b = int(input("Введите ширину:"))

    if a >= 0 or b >= 0:
        print("Площадь прямоугольника: ", (a*b))
    else:
        print("Введены не верные данные!")

elif form.lower() == "параллелепипед":
    a = int(input("Введите длину:"))
    b = int(input("Введите ширину:"))
    h = int(input("Введите высоту:"))

    if type(a) != int or type(b) != int or type(h) != int:
        print("Данные не корректные")
    elif a <= 0 or b <= 0 or h <= 0:
        print("Данные не корректные")
    else:
        print("Площадь параллелепипеда: ", 2*(a*h+a*b+b*h))

else:
    print("Не выбрана доступная фигура")
