# Объем прямоугольного параллелепипеда
# Запросить от пользователя длину, ширину и высоту поверхности
# TODO: Написать программу, вычисляющую объем прямоугольного параллелепипеда
# Если были переданы отрицательные числа или вовсе не числа,
# программа должна напечатать на консоль - "Данные не корректын"
# В случае, если все верно, программа выводит на консоль
# "Объем параллелепипеда: <V>"
# Примечание: необязательно оформлять решение как функцию

a = (input("Введите длину:"))
b = (input("Введите ширину:"))
h = (input("Введите высоту:"))


if type(a) != int or type(b) != int or type(h) != int:
    print("Данные не корректные")
elif a <= 0 or b <= 0 or h <= 0:
    print("Данные не корректные")
else:
    print("Объем прямоугольного параллелепипеда: ", a * b * h)
