# Объем прямоугольного параллелепипеда
# Запросить от пользователя длину, ширину и высоту поверхности
# TODO: Написать программу, вычисляющую объем прямоугольного параллелепипеда
# Если были переданы отрицательные числа или вовсе не числа,
# программа должна напечатать на консоль - "Данные не корректын"
# В случае, если все верно, программа выводит на консоль
# "Объем параллелепипеда: <V>"
# Примечание: необязательно оформлять решение как функцию
a = float(input())
b = float(input())
c = float(input())
if a > 0 and b > 0 and c > 0:
    V = a*b*c
    print("Объем параллелепипеда:", V)
else:
    print('Данные не корректны')
