# Объем прямоугольного параллелепипеда
# Запросить от пользователя длину, ширину и высоту поверхности
# TODO: Написать программу, вычисляющую объем прямоугольного параллелепипеда
# Если были переданы отрицательные числа или вовсе не числа,
# программа должна напечатать на консоль - "Данные не корректын"
# В случае, если все верно, программа выводит на консоль
# "Объем параллелепипеда: <V>"
# Примечание: необязательно оформлять решение как функцию

a = input()
b = input()
h = input()

if type(a) != int or type(b) != int or type(h) != int:
    print("Данные не корректны")
else:
    a = int(a)
    b = int(b)
    h = int(h)

    if a < 0 or b < 0 or h < 0:
        print("Данные не корректын")
    else:
        V = a * b * h
        print("Объем параллелепипеда: " + str(V))
