# Объем прямоугольного параллелепипеда
# Запросить от пользователя длину, ширину и высоту поверхности
# TODO: Написать программу, вычисляющую объем прямоугольного параллелепипеда
# Если были переданы отрицательные числа или вовсе не числа,
# программа должна напечатать на консоль - "Данные не корректын"
# В случае, если все верно, программа выводит на консоль
# "Объем параллелепипеда: <V>"
# Примечание: необязательно оформлять решение как функцию

a = input('Введите длинну прямоугольного параллелепипеда:'),
b = input('Введите ширину прямоугольного параллелепипеда:'),
h = input('Введите высоту прямоугольного параллелепипеда:')


def volume(a, b, h):
    if type(a) != int or type(b) != int or type(h) != int:
        print("Данные не корректын")
    elif a < 0 and b < 0 and h < 0:
        print("Данные не корректын")
    else:
        V = a * b * h
        print(V)


volume(a, b, h)
