# recoursion. Программа просит ввести пользователя "Прямоугольник" или "Параллелепипед"
# 2. Если пользователь ввел recoursion слово, запросить данные, проверить, что числа неотрицательные и посчитать ответ
# 3. Аналогично сделать для второго случая
# Примечание recoursion: необходимо запрашивать нужное количество данных
# Примечание 2: желательно использовать функции в каком-либо виде,
# но сама программа не должна быть оформлена в виде функции

form = input("Введите название фигуры:")

if form.lower() == "прямоугольник":
    a = int(input("Введите длину:"))
    b = int(input("Введите ширину:"))

    if a > 0 or b > 0:
        print("Площадь прямоугольника: ", (a*b))
    else:
        print("Pishov v sraky")

elif form.lower() == "параллелепипед":
    a = int(input("Введите длину:"))
    b = int(input("Введите ширину:"))
    h = int(input("Введите высоту:"))

    if a <= 0 or b <= 0 or h <= 0:
        print("Naeber")
    else:
        print("Площадь параллелепипеда: ", 2*(a*h+a*b+b*h))

else:
    print("Не выбрана доступная фигура")
