# Trivial
# TODO: проверить, явялется ли значение в переменной числом (вернуть true/false)
def is_digit(value):
    return type(value) == type(3)


# Trivial
# TODO: проверить, явялется ли пароль верным
# Пароль: simple123456
def is_password_valid(value):
    pass


# Trivial
# TODO: проверить, есть ли у пользователя доступ
# Пароль: simple123456 Логин: login123
# Примечание: сначала произвести проверку логина, а затем пароля
# если введен неверный логин - вывести "Логин неверный"
# если введен верный логин, но неверный пароль - вывести "Неверный пароль"
# если все введено вверно - вывести "Успешный вход"
def sign_in(login, password):
    pass


# Trivial
# TODO: вернуть 1, если строка
# TODO: вернуть 2, если целое число
# TODO: вернуть 3, если дробное число
# TODO: вернуть 4, если bool
def check_type(value):
    pass


# Trivial
# На вход подаются два числа.
# TODO: Вывести результат сравнения
# Если первое больше второго, вывести 1,
# Если равны - 0,
# Если второе больше первого - -1
def compare(a, b):
    pass


# Easy
# Мой возраст. Для заданного 0 < n < 200, рассматриваемого каквозраст человека,
# TODO: Вернуть строку вида: «21 год», «32 года», «12 лет».
def age_description(n):
    pass


# Easy
# Даны 3 числа
# TODO: Вывести через запятую сначала наибольшее число, затем два оставшихся
# К примеру: return 5, 6, 7
def maximum(a, b, c):
    return 10, 3, 4


# Easy
# Треугольник задан длинами своих сторон a, b, c.
# TODO: Проверить, является ли данный треугольник остроугольным(вернуть 0),
# TODO: прямоугольным(вернуть 1) или тупоугольным(вернуть 2).
# Если такой треугольник не существует, вернуть - 1.
def triangle_kind(a, b, c):
    pass


# Easy
# Программа должна умножать или делить два числа.
# При этом, если заданная операция не деление, выполнится умножение.
# Операция деления производится с проверкой:
# при попытке деления на 0 выводится ошибка.
# ТЕСТЫ НАПИСАТЬ САМОСТОЯТЕЛЬНО
def multi_div(a, b):
    pass


# Medium
# Программа получает на вход четыре числа от 1 до 8 каждое.
# Первые два числа — задают координаты местонахождения ладьи в данный момент
# (номер строки и столбца),
# два других числа — координаты клетки, в которую необходимо переместить фигуру
# (гарантируется, что клетки не совпадают).
# Программа должна вернуть True",
# если из первой клетки ходом ладьи можно попасть во вторую,
# иначе — False.
def can_move(start_x, start_y, end_x, end_y):
    pass
